# StopWatch

app/: build.gradle
app/src/androidTest/java/com/sergeytsemerov/stopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeytsemerov/stopwatch/: MainActivity.kt  StopwatchApp.kt
app/src/main/java/com/sergeytsemerov/stopwatch/di/: KoinModules.kt
app/src/main/java/com/sergeytsemerov/stopwatch/domain/: ElapsedTimeCalculator.kt  StopwatchListOrchestrator.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt
app/src/main/java/com/sergeytsemerov/stopwatch/model/: StopwatchState.kt  TimestampProvider.kt
app/src/main/java/com/sergeytsemerov/stopwatch/utils/: TimestampMillisecondsFormatter.kt
app/src/main/java/com/sergeytsemerov/stopwatch/view/: MainActivity.kt
app/src/main/java/com/sergeytsemerov/stopwatch/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/sergeytsemerov/stopwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
